[main]
maxworkersperfactory=10
workersalary=10

[branch]
buildcost=250000
storage=500

[warehouse]
buildcost=10000
storage=200

[factory_wood]
buildcost=10000
yield=5

[factory_meat]
buildcost=10000
yield=5

[factory_veg]
buildcost=10000
yield=5

[factory_barleyjuice]
buildcost=10000
yield=5

[factory_crop]
buildcost=10000
yield=5

[factory_brick]
buildcost=10000
yield=5

[factory_ore]
buildcost=10000
yield=4

[factory_hemp]
buildcost=10000
yield=4

[factory_honey]
buildcost=10000
yield=4

[factory_copper]
buildcost=10000
yield=4

[factory_salt]
buildcost=10000
yield=4

[factory_wool]
buildcost=10000
yield=4

[factory_tool]
buildcost=20000
yield=3
consumation_copper=1.5

[factory_rope]
buildcost=20000
yield=3
consumation_hemp=1.5

[factory_met]
buildcost=20000
yield=3
consumation_honey=1.5

[factory_ceramics]
buildcost=20000
yield=3

[factory_ham]
buildcost=20000
yield=3
consumation_meat=1.5

[factory_cloth]
buildcost=20000
yield=3
consumation_wool=1.5

[factory_beer]
buildcost=10000
yield=2

[factory_fur]
buildcost=10000
yield=2

[factory_cheese]
buildcost=10000
yield=2

[factory_pitch]
buildcost=10000
yield=2

[factory_fish]
buildcost=10000
yield=2

[factory_wine]
buildcost=10000
yield=2
