[main]
citycount=8

[city000]
name=Hamburg
tax=5
money=1000000
x=59
y=32
industry000=meat
industry001=crop
industry002=wool
industry003=tool
industry004=beer

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0


[city001]
name=Luebeck
money=1000000
tax=8
x=81
y=36
industry000=veg
industry001=barleyjuice
industry002=salt
industry003=tool
industry004=beer

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city002]
name=Bergen
tax=10
money=1000000
x=83
y=11
industry000=wood
industry001=veg
industry002=ore
industry003=met
industry004=fish

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city003]
name=Ringkobing
tax=10
money=1000000
x=114
y=53

industry000=meat
industry001=veg
industry002=copper
industry003=tool
industry004=cheese

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city004]
name=Seglheim
tax=5
money=1000000
x=108
y=25

industry000=barleyjuice
industry001=brick
industry002=honey
industry003=cloth
industry004=fish

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city005]
name=Kolka
tax=5
money=1000000
x=151
y=34

industry000=wood
industry001=meat
industry002=hemp
industry003=ceramics
industry004=pitch

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city006]
name=Kirkwall
tax=17
money=1000000
x=33
y=17

industry000=barleyjuice
industry001=brick
industry002=ore
industry003=ham
industry004=wine

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0

[city007]
name=Lakhden
tax=3
money=1000000
x=174
y=13

industry000=meat
industry001=brick
industry002=salt
industry003=rope
industry004=fur

stock_wood=5000
stock_meat=5000
stock_veg=5000
stock_barleyjuice=5000
stock_crop=5000
stock_brick=5000
stock_ore=5000
stock_hemp=5000
stock_honey=5000
stock_copper=5000
stock_salt=5000
stock_wool=5000
stock_tool=5000
stock_rope=5000
stock_met=5000
stock_ceramics=5000
stock_ham=5000
stock_cloth=5000
stock_beer=5000
stock_fur=5000
stock_cheese=5000
stock_pitch=5000
stock_fish=5000
stock_wine=5000

avgprice_wood=50
avgprice_meat=50
avgprice_veg=50
avgprice_barleyjuice=50
avgprice_crop=50
avgprice_brick=50
avgprice_ore=60
avgprice_hemp=60
avgprice_honey=60
avgprice_copper=60
avgprice_salt=60
avgprice_wool=60
avgprice_tool=60
avgprice_rope=120
avgprice_met=120
avgprice_ceramics=120
avgprice_ham=120
avgprice_cloth=120
avgprice_beer=120
avgprice_fur=120
avgprice_cheese=120
avgprice_pitch=120
avgprice_fish=120
avgprice_wine=120

beggar_mood=100
worker_mood=100
commoner_mood=100
aristocrat_mood=100

beggar_count=100
commoner_count=1000
aristocrat_count=0

#shipyard
shiptype0count=2
shiptype1count=0
shiptype2count=0
shiptype3count=0